name: api_validate
description: A sample command-line application.
version: 1.0.0
publish_to: 'none'

environment:
  sdk: '>=2.19.2 <3.0.0'

dependencies:
  collection: ^1.17.1
  path: ^1.8.0
  made_in_flutter_belgium_data:
    path: ../made_in_flutter_belgium_data

dev_dependencies:
  lints: ^2.0.0
  test: ^1.21.0
