##################################################################################
#####                              Project                                   #####
##################################################################################
Project:
  path: data/project/
  properties:
    name: String
    description: String
    publisher: String?
    developers: List<ProjectDeveloper>?
    releaseData: DateTime
    links: ProjectLinks?
    images:
      type: ProjectImages
      required: false
      non_final: true

ProjectDeveloper:
  path: data/project/
  properties:
    githubUserName: String

ProjectLinks:
  path: data/project/
  properties:
    appstore: String?
    playstore: String?
    website: String?
    youTube: String?
    demoYouTubeVideo: String?

ProjectImages:
  path: data/project/
  properties:
    screenshotUrls: List<String>
    bannerUrl: String?
    appIconUrl: String

##################################################################################
#####                              Company                                   #####
##################################################################################
Company:
  path: data/company/
  properties:
    name: String
    website: String?
    developers: List<CompanyDeveloper>?

CompanyDeveloper:
  path: data/company/
  properties:
    githubUserName: String
    role: String?
