##################################################################################
#####                          MinimizedProject                              #####
##################################################################################
MinimizedProject:
  path: data/project/
  properties:
    name: String
    appIconUrl: String
    publisher:
      type: String
      ignore: true

##################################################################################
#####                              Project                                   #####
##################################################################################
Project:
  path: data/project/
  properties:
    name: String
    description: String
    publisher: String?
    developers:
      type: array
      items:
        type: ProjectDeveloper
      required: false
      non_final: true
    releaseData: DateTime
    links: ProjectLinks?
    images:
      type: ProjectImages
      required: false
      non_final: true

ProjectDeveloper:
  path: data/project/
  properties:
    githubUserName: String
    profilePictureUrl:
      type: String
      required: false
      non_final: true

ProjectLinks:
  path: data/project/
  properties:
    appstore: String?
    playstore: String?
    website: String?
    youTube: String?
    demoYouTubeVideo: String?

ProjectImages:
  path: data/project/
  properties:
    appIconUrl: String
    companyLogoUrl: String?
    bannerUrl: String?
    screenshotUrls: List<String>

##################################################################################
#####                              Company                                   #####
##################################################################################
Company:
  path: data/company/
  properties:
    name: String
    description: String?
    links: CompanyLinks?
    developers: List<CompanyDeveloper>?
    projects:
      type: array
      items:
        type: MinimizedProject
      required: false
      non_final: true
    images:
      type: CompanyImages
      required: false
      non_final: true

CompanyLinks:
  path: data/company/
  properties:
    website: String

CompanyDeveloper:
  path: data/company/
  properties:
    githubUserName: String
    role: String?

CompanyImages:
  path: data/company/
  properties:
    logoUrl: String
