##################################################################################
#####                              Project                                   #####
##################################################################################
Project:
  path: data/project/
  properties:
    name: String
    description: String
    company: Company?
    developer: List<ProjectDeveloper>?
    releaseData: DateTime

ProjectDeveloper:
  path: data/project/
  properties:
    githubUserName: String
    companyName: String?

ProjectLinks:
  path: data/project/
  properties:
    appstore: String?
    playstore: String?
    website: String?
    youTube: String?
    demoYouTubeVideo: String?

##################################################################################
#####                              Company                                   #####
##################################################################################
Company:
  path: data/company/
  properties:
    name: String
    website: String?